## \u7AEF\u53E3\u53F7
server.port=8081

# ------------------------------------------------------------------------------------------------------------

app.jwt.secret=springboot


# ------------------------------------------------------------------------------------------------------------
#Redis\u914D\u7F6E
#spring.redis.host=192.168.1.101
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=

# ------------------------------------------------------------------------------------------------------------

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# JDBC \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#----------------------------------此处验证时换成IP：端口
spring.datasource.url=jdbc:mysql://106.55.252.195:3306/qyfou?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

## \u81EA\u52A8\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## \u89E3\u51B3 HibernateException: No CurrentSessionContext configured!
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

